<?php

namespace Base\AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * storeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StoreRepository extends EntityRepository
{
}
